name =			iarduino Encoder tmr (работа с энкодерами)
version =		1.0.1
author =		iarduino <shop@iarduino.ru>
maintainer =	Панькин Павел <shop@iarduino.ru>
sentence =		Библиотека для работы с энкодерами используя второй аппаратный таймер.
paragraph =		Энкодеры подключаются к любым выводам Arduino (как цифровым, так и аналоговым). Библиотека позволяет подключить до 8 энкодеров и работать с ними одновременно (каждый энкодер подключается к двум любым выводам Arduino).
category =		Signal Input/Output
url =			http://iarduino.ru/file/297.html
architectures =	avr
includes =      iarduino_Encoder_tmr.h